name: Build and Push Docker image

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set image name and tag
        id: vars
        run: |
          TAG=$(date +'%Y-%m-%d-%H-%M')
          IMAGE_NAME="${{ secrets.DOCKERHUB_USER }}/your-image-name"
          echo "image=${IMAGE_NAME}" >> $GITHUB_OUTPUT
          echo "tag=${TAG}" >> $GITHUB_OUTPUT

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

      - name: Build Docker image manually
        run: |
          docker build -t ${{ steps.vars.outputs.image }}:${{ steps.vars.outputs.tag }} .
          docker tag ${{ steps.vars.outputs.image }}:${{ steps.vars.outputs.tag }} ${{ steps.vars.outputs.image }}:latest

      - name: Push Docker image manually
        run: |
          docker push ${{ steps.vars.outputs.image }}:${{ steps.vars.outputs.tag }}
          docker push ${{ steps.vars.outputs.image }}:latest
